;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history file-name-history extended-command-history erc-nick-history-list erc-server-history-list buffer-name-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq read-expression-history '("(setq sml/theme 'respectful)" "(setq sml/theme 'dark)"))
(setq file-name-history '("~/.emacs.d/config/config-eyecandy.el" "~/Vega/misfitcode/notebook/journal.org" "~/.emacs.d/config/config-helm.el" "~/.emacs.d/config/config-helm.eleyecandy.el" "~/Vega/misfitcode/src/misfitcode/joy/chess.clj" "~/.emacs.d/config/config-clojure.el" "~/.emacs.d/init.el" "~/.emacs~" "~/.emacs.d/config/config-os.el" "~/Vega/misfitcode/src/misfitcode/seqstudy.clj" "~/Vega/PAIP/ch1.lisp"))
(setq extended-command-history '(#("load-theme" 0 10 (match-part "load-theme")) "helm-find-files" "helm-swoop" "smart-mode-line-enable" "package-install"))
(setq erc-nick-history-list '("iAmDecim"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq buffer-name-history '("*Compile-Log*" "config-helm.eleyecandy.el" "config-helm.el" "irc.freenode.net:6667" ".emacs~"))
(setq helm-M-x-input-history '("load-theme" "erc" "clojure" "package" "package-install" "package" "load-theme" "package-install" "load-theme" "package-install"))
(setq minibuffer-history '("/Users/akuma/.emacs.d/config/config-eyecandy.el" "/Users/akuma/Vega/misfitcode/notebook/" "/Users/akuma/Vega/alisperdarkly/src/clj/alisperdarkly/:stop" "jun" "/Users/akuma/Vega/alisperdarkly/resources/migrations/" "" "sola" "/Users/akuma/.emacs.d/config/" "" "kaolin-valley-dark" "6667" "cider-ev" "cider" "clojure" "/Users/akuma/.emacs.d/init.el" "" "kaolin-dark" "kaol" "ju" "subli" "/Users/akuma/.emacs.d/config/config-os" "/Users/akuma/Vega/misfitcode/src/misfitcode/seq" "load-theme"))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("exit" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("load-theme " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11))))
(setq regexp-search-ring 'nil)
